# Local MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/journalapp


spring.main.allow-circular-references=true

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG



logging.level.org.springframework=DEBUG
